# student-course-choosing

./: .gitignore  README.md  pom.xml
sql/: schema.sql
src/main/java/cn/ken/student/rubcourse/: MybatisGenerator.java  StudentCourseChoosingApplication.java
src/main/java/cn/ken/student/rubcourse/annotation/: Administrator.java  ValueInIntegers.java  ValueInIntegersValidator.java
src/main/java/cn/ken/student/rubcourse/aop/: AdministratorAop.java  AuthenticationAop.java  LogAop.java
src/main/java/cn/ken/student/rubcourse/config/: CorsConfig.java  DateFormatConfig.java  DesensitizationConfig.java  InterceptorConfig.java  JsonFormatConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringContextUtil.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/cn/ken/student/rubcourse/controller/: ChooseRoundController.java  ClassController.java  ClassCourseController.java  CollegeController.java  CommonController.java  CourseClassController.java  CourseController.java  CourseDependenceController.java  CourseEmergencyController.java  CourseGeneralTypeController.java  CourseInfoController.java  CourseTeacherController.java  CourseTimeplaceController.java  DepartmentController.java  StudentController.java  StudentCourseController.java  StudentCreditsController.java  SubjectController.java  SysLogController.java  SysManagerController.java  SysNoticeController.java  TeacherController.java
src/main/java/cn/ken/student/rubcourse/dto/: ChooseRoundListReq.java  ClassCourseListReq.java  ClassCourseRecommendedListReq.java  ClassInfoDTO.java  ClassListReq.java  CourseDependencyAddReq.java  CourseDetailResp.java  CourseInfoAddReq.java  CourseInfoListReq.java  CourseNameListResp.java  MessageDTO.java  StudentLogin.java  StudentReq.java
src/main/java/cn/ken/student/rubcourse/entity/: ChooseRound.java  Class.java  ClassCourse.java  College.java  Course.java  CourseClass.java  CourseDependence.java  CourseEmergency.java  CourseGeneralType.java  CourseInfo.java  CourseTeacher.java  CourseTimeplace.java  Department.java  Student.java  StudentCourse.java  StudentCredits.java  Subject.java  SysBackendLog.java  SysFrontendLog.java  SysLog.java  SysManager.java  SysNotice.java  Teacher.java
src/main/java/cn/ken/student/rubcourse/handle/: CommonExceptionHandle.java  ControllerExceptionHandle.java  ControllerExceptionHandler.java  FillMetaObjectHandle.java
src/main/java/cn/ken/student/rubcourse/interceptor/: RefreshManagerTokenInterceptor.java  RefreshStudentTokenInterceptor.java  RefreshTokenInterceptor.java  TokenInterceptor.java
src/main/java/cn/ken/student/rubcourse/listener/: KeyExpiredListener.java  RabbitMsgListener.java  StudentExcelListener.java
src/main/java/cn/ken/student/rubcourse/mapper/: ChooseRoundMapper.java  ClassCourseMapper.java  ClassMapper.java  CollegeMapper.java  CourseClassMapper.java  CourseDependenceMapper.java  CourseEmergencyMapper.java  CourseGeneralTypeMapper.java  CourseInfoMapper.java  CourseMapper.java  CourseTeacherMapper.java  CourseTimeplaceMapper.java  DepartmentMapper.java  StudentCourseMapper.java  StudentCreditsMapper.java  StudentMapper.java  SubjectMapper.java  SysBackendLogMapper.java  SysFrontendLogMapper.java  SysLogMapper.java  SysManagerMapper.java  (+2 more)
src/main/resources/: application.yml  application.yml.example  choose.lua  unlock.lua
src/main/resources/mapper/: ChooseRoundMapper.xml  ClassCourseMapper.xml  ClassMapper.xml  CollegeMapper.xml  CourseClassMapper.xml  CourseDependenceMapper.xml  CourseEmergencyMapper.xml  CourseGeneralTypeMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  CourseTimeplaceMapper.xml  DepartmentMapper.xml  StudentCourseMapper.xml  StudentCreditsMapper.xml  StudentMapper.xml  SubjectMapper.xml  SysBackendLogMapper.xml  SysFrontendLogMapper.xml  SysLogMapper.xml  SysManagerMapper.xml  SysNoticeMapper.xml  TeacherMapper.xml
src/main/resources/static/: test.html
src/test/java/cn/ken/student/rubcourse/: StudentCourseChoosingApplicationTests.java
(+212 files in other folders)
